ID	Sex	Measurement_number	Eye_colour	Hair_colour	Height	Length_of_right_underarm	Length_of_right_underarm_and_hand	Length_of_right_foot	Length_of_left_foot	Neck_circumference	Height_of_mother	Height_of_father	Comments
g1p1	male	1	blue-grey	dark	181.4	30.0	48.7	26.3	26.0	41.8	NA	NA	g1p4
g1p1	male	2	blue-grey	dark	181.4	30.2	49.3	26.2	25.8	41.6	NA	NA	g1p3
g1p1	male	3	blue-grey	dark	181.4	30.0	50.1	26.5	25.9	41.5	NA	NA	g1p2
g1p2	female	1	blue	dark	161.3	26.0	42.9	23.1	23.2	31.8	158	168	g1p4
g1p2	female	2	blue	dark	161.2	25.4	44.3	23.0	23.0	32.2	158	168	g1p1
g1p2	female	3	blue	dark	161.2	28.6	44.9	23.0	22.9	32.8	158	168	g1p3
g1p3	female	1	light-brown	dark	161.6	23.5	39.3	21.1	21.2	33.3	NA	NA	g1p4
g1p3	female	2	light-brown	dark	161.1	24.5	40.5	21.0	21.1	32.5	NA	NA	g1p1
g1p3	female	3	light-brown	dark	161.5	24.3	40.7	21.2	21.2	33.3	NA	NA	g1p2
g1p4	male	1	blue	light	193.6	31.3	50.1	28.8	28.6	40.0	174	174	g1p1
g1p4	male	2	blue	light	193.9	31.2	51.0	29.0	28.7	40.3	174	174	g1p3
g1p4	male	3	blue	light	193.7	32.3	51.0	29.4	28.9	40.8	174	174	g1p2
g2p1	female	1	hazel	dark	164.2	24.2	42.6	23.9	24.5	30.5	172	172	
g2p1	female	2	hazel	NA	163.9	24.1	42.0	24.2	24.3	29.8	172	172	
g2p1	female	3	hazel	NA	163.1	24.8	42.2	24.1	24.3	29.0	172	172	
g2p2	female	1	blue	dark	162.8	24.3	41.5	23.2	23.5	32.0	168	180	
g2p2	female	2	blue	NA	162.2	24.3	42.4	22.9	23.6	29.1	168	180	
g2p2	female	3	blue	NA	164.5	24.0	41.8	23.4	23.3	28.2	168	180	
g2p3	male	1	blue	light	176.5	27.2	46.4	26.2	26.7	33.6	NA	NA	
g2p3	male	2	blue	NA	176.2	27.5	46.4	25.6	25.7	30.9	NA	NA	
g2p3	male	3	blue	NA	176.5	26.8	46.5	25.7	26.6	32.0	NA	NA	
gAp1	female	1	hazel	dark	165.0	23.3	37.5	24.5	23.5	32.0	NA	NA	
gAp1	female	2	hazel	dark	165.0	22.0	38.5	24.5	24.0	32.0	NA	NA	
gAp1	female	3	hazel	dark	165.0	23.0	39.0	24.5	23.5	32.0	NA	NA	
gAp2	female	1	brown	dark	155.0	25.0	37.0	22.5	23.0	30.0	NA	NA	
gAp2	female	2	brown	dark	154.0	24.0	37.5	22.5	23.0	30.0	NA	NA	
gAp2	female	3	brown	dark	154.0	23.0	37.0	22.5	NA	30.0	NA	NA	
gAp3	female	1	brown	dark	154.0	23.0	38.5	21.5	22.0	30.0	NA	167	
gAp3	female	2	brown	dark	152.0	24.0	39.0	21.5	21.5	29.0	NA	167	
gAp3	female	3	brown	dark	153.0	24.0	38.5	22.5	22.0	29.0	NA	167	
gBp1	male	1	blue	dark	171.8	25.3	43.0	24.1	24.5	33.5	161.4	174.7	
gBp1	male	2	blue	dark	171.2	25.2	43.0	24.0	24.4	33.6	161.4	174.7	
gBp1	male	3	blue	dark	171.6	25.2	43.2	24.0	24.5	33.4	161.4	174.7	
gCp1	female	1	brown	light	170.1	25.0	46.6	25.3	24.9	33.2	NA	NA	
gCp1	female	2	brown	light	170.5	27.5	46.8	25.4	25.0	34.5	NA	NA	
gCp1	female	3	brown	light	170.2	26.5	47.1	24.8	24.8	34.5	NA	NA	
gCp2	male	1	blue-grey	dark	172.3	26.5	44.6	24.2	23.6	36.0	NA	NA	
gCp2	male	2	blue-grey	dark	172.8	26.9	45.7	24.3	23.5	36.1	NA	NA	
gCp2	male	3	blue-grey	dark	171.5	27.0	45.2	25.3	23.5	36.5	NA	NA	
gCp3	male	1	blue-grey	light	170.0	26.5	45.6	24.0	24.5	34.5	163	180	
gCp3	male	2	blue-grey	light	170.0	27.8	45.7	24.8	24.6	35.8	NA	NA	
gCp3	male	3	blue-grey	light	169.9	27.8	44.5	24.5	24.5	36.0	NA	NA	
